<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
        <title>B202200296 이서영</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="refresh" content="2;url=/introduce">

        <style type="text/css">
                .center {
                        margin: 0;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        display: flex;
                        justify-content: center;
                        width: 50%;
                        border-radius: 37px 13px;
                        background: linear-gradient(to right, #F7CED6 0%, #FF7795 100%);
                }
                .text {
                        font-size: 27;
                        font-weight: 900;
                        color: #FFFFFF;
                }
        </style>

</head>
<body style="background-color:#AECAE0;">
        <div class="center">
                <p class="text">Let me introduce myself!</p>
        </div>
</body>
</html>